@import '@/assets/scss/variables.scss';
.home-page-serv {
  position: relative;
  background-color: #e9e9e9;
  color: #01120a;
  background-image: url('/assets/img/decelemserv.svg');
  background-size: 390px;
  background-position: top right;
  background-repeat: no-repeat;
  z-index: 3;
  &__decor {
    position: absolute;
    right: 0;
    top: -85px;
    z-index: 5;
  }
  &__decorline {
    position: absolute;
    left: 0;
    bottom: -50px;
    z-index: 5;
  }
  &__heading {
    display: block;
    text-align: center;
    line-height: 47px;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 79px;
  }
  &__card:nth-of-type(1) {
    margin-right: 20px;
  }
  &__card:nth-of-type(1) {
    margin-bottom: 20px;
  }
  &__cardblock {
  }
  &__card {
    //не трогать
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
    width: 422px;
    min-height: 162px;
    background: #e9e9e9;
    box-shadow: -7px -2px 25px rgba(0, 0, 0, 0.17);
    padding: 28px 28px 28px 50px;
    // transition: transform 0.8s;
    &:hover {
      // -webkit-transform: scale(1.05);
      // -ms-transform: scale(1.05);
      // transform: scale(1.05);
    }
  }
  &__card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__card-heading {
    font-weight: bold;
    line-height: 28px;
  }
  &__card-body {
    line-height: 19px;
    align-self: flex-end;
    max-width: 239px;
  }
  &__card-img {
    align-self: center;
    width: 100%;
    max-width: 103px;
  }
}

section.home-page-serv > .grid {
  // grid-row-gap: 20px;
}

@media (min-width: 1008px) and (max-width: 1300px) {
  .home-page-serv {
    &__heading {
      margin-top: 50px;
      margin-bottom: 40px;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
    &__cardblock:nth-of-type(1) {
      margin-bottom: 20px;
    }
    &__card:nth-of-type(1) {
      margin-right: 0;
    }
  }
}
@media (min-width: 530px) and (max-width: 1007px) {
  .home-page-serv {
    &__heading {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    &__cardblock:nth-of-type(1) {
      margin-bottom: 20px;
    }
    &__card:nth-of-type(1) {
      margin-right: 0;
    }
    &__card {
      padding: 15px 15px 15px 25px;
    }
  }
}
@media (min-width: 320px) and (max-width: 529px) {
  .home-page-serv {
    &__heading {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    &__cardblock:nth-of-type(1) {
      margin-bottom: 20px;
    }
    &__card {
      width: 250px;
      min-height: 200px;
      padding: 15px 15px 15px 25px;
    }
    &__card:nth-of-type(1) {
      margin-right: 0;
    }
    &__card-img {
      max-width: 85px;
    }
  }
}
